<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
        <!--ICON-->
        <div class="icon-div">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <!--NAVBAR-->
        <nav>
            <ul class="logo">
                <li ><a href="#">ITALK</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    
        
        <!--BODY-->
            <div class="words">
                <h1>Changing the way you think of Software</h1>
                <h1>Quality Engineering</h1>
                <p>
                    We're the best at implementing a quality assurance test<br>
                    Management,Automated and Performance Testing, adopting your Continuous<br>
                    Intergration and Continuous Delivery strategies<br>
                </p>

            </div>
            <div class="service">
                <div class="para">
                    <h1>
                        Our Service Offering
                    </h1>
                    <p>
                        We are a niche testing service provider and we specialize in the <br>
                        Implementation of a Test Automation Plateform on Custom Buil, Commercial<br>
                        Off the Shelf(COTS) and Serevice Orientated Architecture/Microservices<br>
                        solutions. We focus on reducing Time to Market,Increasing Team Cadence<br>
                        and delivering Quality Code with our outstanding Software Developer<br>
                        Engineers in Test.
                    </p>
                </div>
                <div class="corona">
                    <H3> Coronavirus :</H3>
                    <p>
                        For all the latest news and information on <br>
                        Covid-19.please visit the official website at<br>
                        www.sacoronavirus.co.za<br>
                    </p>
                    <button type="button">Stay Informed</button>
                </div>

            </div>

            
    
    
        
    
    
</body>
</html>