body{
    margin: 0px;
    background-image: url("pictures/image.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}


.icon-div{
    display: flex;
    justify-content: flex-end;
    background-color: #7bdc75;
    height: 30px;
    width: 100%;
    color: white;
    padding: 5px;
  
}
i{
    margin-left: 10px;
    margin-right: 10px;
}
nav{
    width: 100%;
    height: 100px;
    background: white;
    /*border: 1px solid whitesmoke;*/
    display: flex;

}
ul{
   
    display: flex;
    justify-content: center;
    width: 90%;
}

ul li{
    display: inline;
    list-style: none;
    color: #00d084;
    height: 30px; 
    text-decoration: none;
    font-size: smaller;
    padding: 10px;
    margin: 15px;
    
}
.logo a{
    
    text-decoration: none;
    color: #00d084;
    font-size: 25px;
    font-family: "Brush script MT";
}
.logo{
    justify-content: flex-start;
    margin-left: 0px;
    justify-content: flex-start;
    flex: 10%;
    
    
}

a:hover{
    
    color: #7bdc75;
    text-decoration: none;

}
a{
    text-decoration: none;
    font-size: large;
    color: #00d084
}
li:hover{
    color: #7bdc75;
}

/* BODY*/

h1{
    color: #7bdc75;
    margin-left:40px ;
    margin-top: 30px;
    font-size: 55px;
}
p{
    color: #00d084;
    margin-left:70px ;
    padding: 15px;
    font-size: 25px;
}
.service{
    
    display: flex;
    background-color: white;
    margin-top: 150px;
}
    
.para{
    flex: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.para p{
    padding: 10px;
}

.corona{
   
    background-color: #00d084;
    color: white;
    text-align: center;
    margin-right: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    padding-left: 0px;
    padding-right:60px ;
    height: 350px;
    width: 350px;
   
}
.service p{
    color: black;
    padding-left: 5px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.service h1{
    color: black;
}
button{
    background-color: #263280;
    color: white;
}
.corona p{
    color: white;
    text-align: center;
}